db.json (before)
{
  "trips": [
    {
      "name": "Rio de Janeiro",
      "budget": "10500",
      "category": {
        "id": "1",
        "name": "Lazer"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "Paris",
      "budget": "20000",
      "category": {
        "id": "1",
        "name": "Lazer"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "Maceió",
      "budget": "5000",
      "category": {
        "id": "3",
        "name": "Outros"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "São Paulo",
      "budget": "3000",
      "category": {
        "id": "2",
        "name": "Trabalho"
      },
      "cost": 0,
      "services": [],
      "id": 4
    },
    {
      "name": "Palmas",
      "budget": "2500",
      "category": {
        "id": "1",
        "name": "Lazer"
      },
      "cost": 0,
      "services": [],
      "id": 5
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Lazer"
    },
    {
      "id": 2,
      "name": "Trabalho"
    },
    {
      "id": 3,
      "name": "Outros"
    }
  ]
}

db.json (after)
{
  "trips": [
    {
      "name": "Rio de Janeiro",
      "budget": "10500",
      "category": {
        "id": "1",
        "name": "Lazer"
      },
      "cost": 0,
      "expenses": [],
      "id": 1
    },
    {
      "name": "Paris",
      "budget": "20000",
      "category": {
        "id": "1",
        "name": "Lazer"
      },
      "cost": 0,
      "expenses": [],
      "id": 2
    },
    {
      "name": "Maceió",
      "budget": "5000",
      "category": {
        "id": "3",
        "name": "Outros"
      },
      "cost": 0,
      "expenses": [],
      "id": 3
    },
    {
      "name": "São Paulo",
      "budget": "3000",
      "category": {
        "id": "2",
        "name": "Trabalho"
      },
      "cost": 0,
      "expenses": [],
      "id": 4
    },
    {
      "name": "Palmas",
      "budget": "2500",
      "category": {
        "id": "1",
        "name": "Lazer"
      },
      "cost": 0,
      "expenses": [],
      "id": 5
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Lazer"
    },
    {
      "id": 2,
      "name": "Trabalho"
    },
    {
      "id": 3,
      "name": "Outros"
    }
  ]
}

db.json (diff)
@@ -8,7 +8,7 @@
         "name": "Lazer"
       },
       "cost": 0,
-      "services": [],
+      "expenses": [],
       "id": 1
     },
     {
@@ -19,7 +19,7 @@
         "name": "Lazer"
       },
       "cost": 0,
-      "services": [],
+      "expenses": [],
       "id": 2
     },
     {
@@ -30,7 +30,7 @@
         "name": "Outros"
       },
       "cost": 0,
-      "services": [],
+      "expenses": [],
       "id": 3
     },
     {
@@ -41,7 +41,7 @@
         "name": "Trabalho"
       },
       "cost": 0,
-      "services": [],
+      "expenses": [],
       "id": 4
     },
     {
@@ -52,7 +52,7 @@
         "name": "Lazer"
       },
       "cost": 0,
-      "services": [],
+      "expenses": [],
       "id": 5
     }
   ],
